<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Hello, World! | Nykot`s Journal</title>
<meta property="og:title" content="Hello, World! | Nykot`s Journal" />
<meta name="twitter:title" content="Hello, World! | Nykot`s Journal" />
<meta itemprop="name" content="Hello, World! | Nykot`s Journal" />
<meta name="application-name" content="Hello, World! | Nykot`s Journal" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/hello-world/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-09-02T04:25:34-0300 />
    <meta property="article:published_time" content=2025-09-02T04:25:34-0300 />
    <meta property="og:url" content="http://localhost:1313/posts/hello-world/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Hello, World!",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-09-02",
        "description": "",
        "wordCount":  430 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-09-02",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Nykot\u0060s Journal"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.149.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/hello-world/">
  <meta property="og:site_name" content="Nykot`s Journal">
  <meta property="og:title" content="Hello, World!">
  <meta property="og:description" content="Hello, World! Recentemente voltei a usar AI para preencher lacunas no meu código e notei o quanto eu estava com a lógica falha.
Passei a depender tanto de IA para preencher lacunas no meu código que até o basico fui perdendo, vejam bem, eu não sou desenvolvedor, não me considero como um, sempre que precisei programar foi para resolver alguma coisa para mim mesmo. Porém recentemnete voltei a estudar programação começando por Java e agora Go, Java por questões de mercado, C# e Java ainda são muito fortes para quem está querendo entrar no mercado, eu não tenho foco desenvolvimento, então fui estudar apenas por curiosidade.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-02T04:25:34-03:00">
    <meta property="article:modified_time" content="2025-09-02T04:25:34-03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hello, World!">
  <meta name="twitter:description" content="Hello, World! Recentemente voltei a usar AI para preencher lacunas no meu código e notei o quanto eu estava com a lógica falha.
Passei a depender tanto de IA para preencher lacunas no meu código que até o basico fui perdendo, vejam bem, eu não sou desenvolvedor, não me considero como um, sempre que precisei programar foi para resolver alguma coisa para mim mesmo. Porém recentemnete voltei a estudar programação começando por Java e agora Go, Java por questões de mercado, C# e Java ainda são muito fortes para quem está querendo entrar no mercado, eu não tenho foco desenvolvimento, então fui estudar apenas por curiosidade.">


    

    <link rel="canonical" href="http://localhost:1313/posts/hello-world/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Hello, World!</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-09-02T04:25:34-03:00" itemprop="datePublished"> Sep 2, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="hello-world">Hello, World!</h2>
<p>Recentemente voltei a usar AI para preencher lacunas no meu código e notei o quanto eu estava com a lógica falha.</p>
<p>Passei a depender tanto de IA para preencher lacunas no meu código que até o basico fui perdendo, vejam bem, eu
não sou desenvolvedor, não me considero como um, sempre que precisei programar foi para resolver alguma coisa para mim mesmo. Porém recentemnete voltei a estudar programação começando por Java e agora Go, Java por questões
de mercado, C# e Java ainda são muito fortes para quem está querendo entrar no mercado, eu não tenho foco desenvolvimento, então fui estudar apenas por curiosidade.</p>
<p>E olhem só, eu que sempre desdenhei Java acabei gostando, ainda me confundo um pouco com Maven, mas é ok, isso eu deixo na mão da IA mesmo e só me preocupo com o código. Mas retornando ao assunto principal, decidi estudar Go pela relevancia que estou vendo em vagas DevOps, onde eu quero focar. Porém Go tem suas peculiaridades comparadas as Java, acho que a mais fácil de mencionar seriam <code>structs</code>, Go não tem classes e sim estruturas.</p>
<pre tabindex="0"><code>type Estrutura struct{
  Nome string // Classes começando com letras maiusculas são públicas! 
  idade int // Classes começando com letras minusculas são privadas!

}
</code></pre><pre tabindex="0"><code></code></pre><p>Outra coisa é como definir variaveis:</p>
<pre tabindex="0"><code>var Data int
</code></pre><p>Ou :</p>
<p><code>data := 10</code></p>
<p>Go <code>:=</code> já permite você declarar o tipo da varivael ou assumir o tipo dela de acordo com o valor, é uma forma de economizar tempo, mas para quem ta iniciando as vezes fica confuso, querendo ou não é questão de pratica, ainda estou no primeiro projeto que devo postar em breve, relativamente simples, mas passos iniciais de qualquer Jr.</p>
<p>Além disso parsing em Go é muito divertido com structs:
Para fins simples um exemplo do json:
nome.json:</p>
<pre tabindex="0"><code>{
  &#34;nome&#34;:{
    &#34;Nome1&#34;,
    &#34;Nome2&#34;//...
	}
} 
</code></pre><pre tabindex="0"><code>type Data struct {
  nome []string `json:&#34;nome&#34;`
}
</code></pre><p>Declarar funções em go?</p>
<pre tabindex="0"><code>func main (){
	//logica...
}
</code></pre><p>Outra grande diferença é o tratamento de erros, no Java temos o famoso <code>try/catch</code> em Go, erros são valores então você consegue tratar eles de uma forma melhor, você pode ignorar, mas também pode tratar ele, acho uma forma muito melhor.</p>
<p>Aprendendo Go eu sinto que eu brigo mais com o compilador, o que me força a ser um desenvolvedor melhor (mesmo que não seja essa inteção), nunca tive que usar tanto ponteiros como agora -_-&quot;.</p>
<p>É isso, me acompanhem em minha jornada ao mundo do DevOps, pequenas curiosidades e dia a dia, tentarei ser o mais regular o possivel, iremos descobrir se a TDAH permite!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
