<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">3 Anos Em TI | Nykot`s Journal</title>
<meta property="og:title" content="3 Anos Em TI | Nykot`s Journal" />
<meta name="twitter:title" content="3 Anos Em TI | Nykot`s Journal" />
<meta itemprop="name" content="3 Anos Em TI | Nykot`s Journal" />
<meta name="application-name" content="3 Anos Em TI | Nykot`s Journal" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/3-anos-em-ti/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-09-02T11:11:08-0300 />
    <meta property="article:published_time" content=2025-09-02T11:11:08-0300 />
    <meta property="og:url" content="http://localhost:1313/posts/3-anos-em-ti/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "3 Anos Em TI",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-09-02",
        "description": "",
        "wordCount":  1270 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-09-02",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Nykot\u0060s Journal"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.149.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/3-anos-em-ti/">
  <meta property="og:site_name" content="Nykot`s Journal">
  <meta property="og:title" content="3 Anos Em TI">
  <meta property="og:description" content="#3 anos em TI
Começo Primeiramente, eu não tenho exatamente 3 anos de TI, oficialmente é isso, mas eu comecei muito antes. Em 2009-2010, quem jogou algum MMO provavelmente conheceu Ragnarok Online. Na cena brasileira, poucos eram aqueles afortunados que conseguiam pagar o bRO da LevelUp!, muitos conheceram por servidores “privates”, alguns mais atualizados do que o bRO!
Eu sempre fui muito curioso, lembro que meu primeiro contato com desenvolvimento foi ver meu pai tentar quebrar a cabeça com o FrontPage, um programa da Microsoft para edição de sites. Era um software muito visual, pouco editor de código pelo que eu lembro. Eu sabia que não era possível um “bom site” naquela época utilizar aquele programa, ele era muito limitado. Aos poucos fui descobrindo HTML, CSS e JavaScript.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-02T11:11:08-03:00">
    <meta property="article:modified_time" content="2025-09-02T11:11:08-03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="3 Anos Em TI">
  <meta name="twitter:description" content="#3 anos em TI
Começo Primeiramente, eu não tenho exatamente 3 anos de TI, oficialmente é isso, mas eu comecei muito antes. Em 2009-2010, quem jogou algum MMO provavelmente conheceu Ragnarok Online. Na cena brasileira, poucos eram aqueles afortunados que conseguiam pagar o bRO da LevelUp!, muitos conheceram por servidores “privates”, alguns mais atualizados do que o bRO!
Eu sempre fui muito curioso, lembro que meu primeiro contato com desenvolvimento foi ver meu pai tentar quebrar a cabeça com o FrontPage, um programa da Microsoft para edição de sites. Era um software muito visual, pouco editor de código pelo que eu lembro. Eu sabia que não era possível um “bom site” naquela época utilizar aquele programa, ele era muito limitado. Aos poucos fui descobrindo HTML, CSS e JavaScript.">


    

    <link rel="canonical" href="http://localhost:1313/posts/3-anos-em-ti/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">3 Anos Em TI</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-09-02T11:11:08-03:00" itemprop="datePublished"> Sep 2, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>#3 anos em TI</p>
<h2 id="começo">Começo</h2>
<p>Primeiramente, eu não tenho exatamente 3 anos de TI, oficialmente é isso, mas eu comecei muito antes.
Em 2009-2010, quem jogou algum MMO provavelmente conheceu Ragnarok Online. Na cena brasileira, poucos eram aqueles afortunados que conseguiam pagar o bRO da LevelUp!, muitos conheceram por servidores &ldquo;privates&rdquo;, alguns mais atualizados do que o bRO!</p>
<p>Eu sempre fui muito curioso, lembro que meu primeiro contato com desenvolvimento foi ver meu pai tentar quebrar a cabeça com o FrontPage, um programa da Microsoft para edição de sites. Era um software muito visual, pouco editor de código pelo que eu lembro.
Eu sabia que não era possível um &ldquo;bom site&rdquo; naquela época utilizar aquele programa, ele era muito limitado. Aos poucos fui descobrindo HTML, CSS e JavaScript.</p>
<p>Com essa cabeça curiosa, me aventurei em fóruns de desenvolvimento de emuladores de servidores de Ragnarok (saudosos eAthena e Cronus Emulator). A curiosidade de conseguir subir um servidor private desses me fez aprender Linux, scripting básico e até PHP para mexer no portal de cadastro do CeresCP!</p>
<p>Então, muito antes de atuar com TI, eu já era um moleque de 14-15 anos que provavelmente tinha mais conhecimento de redes e infra do que eu deveria pra começar um estágio&hellip;
Quando fui fazer a faculdade, fiquei entre duas escolhas: Sistemas e Mídias Digitais na UFC ou Jogos Digitais na Estácio&hellip; Pois é, se alguém conseguir voltar no tempo, dá um tapa nesse Rodrigo pra ele não seguir o sonho dele e ir pra SMD&hellip;
Na Estácio não aprendi nada, levei com a barriga, na época não precisava me preocupar com nada, meus pais só falavam pra focar nos estudos e me formar e fui fazendo isso, até que me formei, sem estágio, praticamente sem chances de entrar no mercado, me sentindo um inútil. Acabei entrando em depressão, quase 10 anos parado praticamente, até que com 27 anos consegui um emprego como Auxiliar de Infraestrutura e aí&hellip; aí nós começamos de verdade.</p>
<h2 id="primeiro-emprego">Primeiro emprego</h2>
<p>Primeira experiência vai te ensinar muito, se você tiver muita liberdade do que fazer, então você vai aprender de verdade, pode cometer erros e aprender com eles (preferencialmente), testar novas tecnologias e praticar soft skills.</p>
<p>Duas coisas importantes eu aprendi nessa época: a me comunicar — eu era praticamente um ogro socialmente, não falava a menos que falassem comigo.
A segunda, que eu era muito mais esperto do que eu achava. Não é questão de ser melhor que os outros, mas eu era realmente bom no que eu fazia.
A ansiedade do emprego novo no primeiro mês praticamente morreu, minhas métricas eram ótimas! Não tinha problema que eu não resolvesse, a não ser quando envolvia desenvolvimento, aí já não era comigo.
Mas ninguém me ensinou que, às vezes, você tem um colega que pode até parecer ter mais experiência, mas na verdade&hellip; não é bem assim&hellip;</p>
<h3 id="e">E</h3>
<p>Vamos chamar esse colega de &ldquo;E&rdquo;. E tinha 10 anos, segundo ele, de experiência com TI.
E era mais velho que eu, &ldquo;mais experiente&rdquo;, porém cometia alguns erros&hellip; um tanto incomuns para 10 anos de TI e, principalmente, 10 anos de experiência em TI e ainda era Auxiliar (??)!</p>
<p>Mas vamos lá a um dos problemas pra exibir o porquê era incomum a experiência dele com os erros.
Nós tínhamos um servidor virtualizado em um VMware, nosso AD. Nessa época trabalhava de 14h às 22h, 6x1. Desde a manhã cedo eu estava acompanhando o chat da TI falando que nosso AD estava travando a cada 20min, reiniciavam e 20min depois travava.
E estava reiniciando o AD a cada 20min. Das 6h às 14h, esse servidor estava sendo reiniciado.
Acho que aqui vocês conseguem ver um dos problemas de E, certo? Em vez de diagnosticar, ele tentava pular o problema.</p>
<p>14h eu chego, abro o servidor, disco alto, ok&hellip;
Abro o VMware, snapshot rodando, ok&hellip; só esperar, certo? Errado. E, na hora que vê, vai meter o dedo no servidor&hellip;
Ok, entendi o problema, esperei o E sair, meu chefe já estava puto com a situação, chamou até pessoal de fora.
Fiz meu jogo de cintura, expliquei pra equipe que chegou que eu já estava resolvendo, 2h depois de deixar o servidor quieto, snapshot feito, problema resolvido!
Documentação de diagnóstico feita, eu lembro exatamente as seguintes linhas:</p>
<p>Diagnóstico de problema no AD xx/xx/2022
Analisar velocidade de disco, verificar utilização por usuários no Monitor de Recursos, caso utilização do servidor esteja baixa mas latência alta, verificar utilização do VMware.
Em caso de Snapshot, esperar finalizar o processo.
Em caso de falta de utilização, verificar Logs do VMware para análise de possível falha no disco.</p>
<p>Entreguei para o meu chefe, expliquei o processo, ele riu e pronto. Essa documentação deixei impressa e salva no computador que nós dois dividíamos, expliquei para E no dia seguinte.
Adivinha o que ele fez 2 meses depois quando o mesmo problema aconteceu?!</p>
<p>Aprendi muito nesse emprego, coloquei Veeam como solução de backup, Zabbix, Grafana para monitoramento. Pouco menos de um ano depois recebemos um analista de infra. Aprendi pra caralho!
Um dos melhores profissionais que conheci, não tinha problema em ensinar, acabou virando um grande amigo. Me deu muita liberdade para fazer testes, rodar projetos pra melhorar rede, implementamos um PiHole na rede pra melhorar utilização (e evitar o pessoal da madrugada acessar sites +18 na rede&hellip;).
Enfim, um ano e meio nesse emprego, já estava fazendo muita coisa, mas ainda recebendo pouco mais de um salário mínimo. Estava na hora de sair, eu sabia que já estava em um nível acima de auxiliar, aproveitei as férias, preparei o currículo e, 2 meses depois, aprovado para uma vaga de Analista de Sistemas Jr!</p>
<p>Não vou entrar muito nessa vaga, não fiz muita coisa, aprendi bastante SQL, mas não tinha muito o que fazer na real. Era um ERP baseado em SQL, poucas modificações eram necessárias.
O máximo que eu fiz foi um script com Python pra automatizar um processo desgraçado que levava 6h por semana para baixar notas fiscais. Reduzi isso pra 15min por semana, fizemos uns dashboards, lindos comparados ao BI que era em um Excel. Eu juro pra vocês, é real essa.</p>
<p>6 meses depois&hellip; Meu antigo chefe me chama de volta, o dobro do que eu ganhava antigamente, mais perto de casa, sem pegar ônibus, setor de suporte todo meu, mas todas as responsabilidades também seriam todas minhas. Não pensei duas vezes e fui, não aguentava mais ônibus.</p>
<h2 id="dias-atuais">Dias atuais</h2>
<p>Depois de um ano como Analista de Suporte, eu estava cansado. A liberdade toda que eu tinha me fez acabar pegando projetos para ajudar o desenvolvimento. Eu era suporte, infra, DevOps. Eu gostava, mas era muita coisa pra uma pessoa só.
Arrisquei começar a aplicar para vagas fora do Brasil.
Lembra a época que eu estava aprendendo a subir servidores de Ragnarok? Pois é, nessa época eu tive que aprender inglês para me virar, imersão durante um ano que fiquei preso em casa. Não assistia nada fora do YouTube americano. Pratiquei um pouco e&hellip; Passei! Engenheiro de Suporte, mais uma vez salário dobrado e, melhor de tudo, home office!</p>
<p>Aqui eu já tinha alguns diferenciais: ferramenta parceira principal deles era o Veeam, que eu já conhecia bastante, e AWS, que eles também usavam com tecnologias compatíveis. Então sim, uma certificação como a AWS ainda faz diferença, principalmente quando você está no final de um processo seletivo.
Se você está na dúvida de investir em um certificado desses, vale sim o investimento.</p>
<p>Quer que eu te entregue também uma versão com português mais formal (tirando gírias e deixando mais “profissional”), ou você prefere manter esse estilo mais pessoal?</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/rodlessa" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/itsnykot" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 .
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
